const localizations = {
  'hi': 'Hola',
  'Thanks for your generous heart. You are changing the world for a lot of people who lost hope': 'Gracias por tu generoso corazón, estás cambiando el mundo para muchas personas que ayudas',
  'Login successfully!': 'Éxito',
  'Loading': 'Cargando',
  'Page is under-construction': 'Página en construcción',
  'address': 'dirección',
  'city': 'ciudad',
  'twitter': 'twitter',
  'Charities': 'Organismos sin ánimo de lucro',
  'My Donations': 'Mis donativos',
  'Sign in using Facebook': 'Iniciar sesión con Facebook',
  'Home': 'Inicio',
  'Solidarity Account': 'Cuenta solidaria',
  'Total Donations': 'Total donativos',
  'Country': 'Ciudad',
  'Email': 'Email',
  'Password': 'Contraseña',
  'Settings': 'Ajustes',
  'Wallet Balance': 'Cuenta solidaria',
  'Account balance': 'Saldo',
  'Net Amount': 'Cantidad neta',
  'Card Number': 'Tarjeta de crédito',
  'CVV Code': 'Código CVV',
  'Expiration Date': 'Fecha de expiración',
  'MM': 'MM',
  'YY': 'YY',
  'Charged Amount': 'Cantidad total',
  'Refill': 'Recargar',
  'Old Password': 'Antigua contraseña',
  'New Password': 'Nueva contraseña',
  'Confirm Password': 'Repita la contraseña',
  'Change Password': 'Cambiar contraseña',
  'Sign up': 'Regístrate',
  'First name': 'Nombre',
  'Last name': 'Apellidos',
  'Birthday': 'Fecha de nacimiento',
  'Gender': 'Sexo',
  'Male': 'Hombre',
  'Female': 'Mujer',
  'Nationality': 'Nacional de',
  'If you already have an account': 'Si ya tiene una cuenta',
  'Login here': 'Login aquí',
  'If you don\'t have an account yet': 'Si no tiene cuenta',
  'Sign up here': 'Regístrate aquí',
  'Unable to set charities list': 'Listado de organizaciones no disponible',
  'Error while loading charities list': 'Error para conseguir el listado de organizaciones',
  'Not data in resp': 'Sin datos en la consulta',
  'Card registration error': 'Error de registro de la tarjeta',
  'Error occured while waiting for the payments service': 'Error en el servicio de pagos',
  'The card number is too short': 'Número demasiado corto',
  'The expiration date is either invalid or already expired': 'La fecha de vencimiento no es válida o ya ha vencido',
  'No email, please logout and login again': 'No hay correo electrónic, por favor cierre la sesión y vuelva a iniciar sesión',
  'Error recharging account': 'Error al recargar la cuenta',
  'Recharge successful': 'Recarga exitosa',
  'Login': 'Iniciar sesión',
  'Logout': 'Cerrar sesión',
  'Euro': 'Euro',
  'Donation Destination': 'Destinatario donativo',
  'Sorry, your donation to this charity failed': 'Su donativo no ha sido entregado',
  'donation successful': 'Donativo realizado',
  '2 euros are the least amount you can donate': 'Su donativo es como mínimo 2 euros',
  'Invalid charity id': 'ID organisme invalide',
  'Donate': 'Donar',
  'ES': 'España',
  'FR': 'Francia',
  'BE': 'Bélgica',
  'CH': 'Suiza',
  'MA': 'Marruecos',
  'TN': 'Túnez',
  'GB': 'Reino Unido',
  'US': 'Estados-Unidos',
  'Help': 'Ayuda',
  'Terms and conditions': 'Términos y condiciones',
  'Login as Establishment': 'Acceder como establecimiento',
  'Login as User': 'Acceder',
  'Signup as Establishment': 'Regístrate como establecimiento',
  'Signup as User': 'Regístrate',
  'I create and validate my account.<br>I credit my account with my credit card...': 'Me doy de alta y confirmo por email mi cuenta solidaria yoquieroayudar.<br>Añado saldo a mi cuenta con mi tarjeta de credito...',
  'I can browse non-profit charities and I decide to donate from 2 to 10 euros. I can give as many times as I want...': 'Puedo consultar los organismos solidarios registrados y hacer un donativo desde 2 hasta 10 euros.<br>Puedo repetirlo tantas veces como quiera...',
  'my donation is transmitted to the charity with 0 comission...': 'Mi donativo llega al organismo solidario sin comisiones...',
  'I can ask the charity for my tax certificate.': 'Puedo pedir mi certificado fiscal de donativos.',
  'Your subscription ends in {days} day ::: Your subscription ends in {days} days': 'Su suscripción termina en {days} día ::: Su suscripción termina en {days} días',
  'Duration': 'Duración',
  '1 month': '1 mes',
  '3 month': '3 meses',
  '6 month': '6 meses',
  '12 month': '12 meses',
  'Your QR Code': 'Su código QR',
  'VAT': 'IVA',
  'Total Amount Charged': 'Importe total cobrado',
  'Pay Subscription': 'Pago de suscripción',
  'Powered by Mangopay': 'Desarrollado por Mangopay',
  'Sorry, only users are allowed to login through this form': 'Lo siento, solo los usuarios pueden iniciar sesión a través de este formulario',
  'Sorry, only establishments are allowed to login through this form': 'Lo siento, solo los establecimientos tienen permiso para ingresar a través de este formulario',
  '{x} day ::: {x} days': '{x} día ::: {x} días',
  'Subscription': 'Suscripción',
  'My QR Code': 'Mi código QR',
  'TAX': 'IVA'
}

export default localizations
