const localizations = {
  'hi': 'Bonjour',
  'Thanks for your generous heart. You are changing the world for a lot of people who lost hope': 'Merci pour votre générosité. Vous changez le monde pour beaucoup de gens que vous aidez',
  'Login successfully!': 'Connexion valide!',
  'Loading': 'Chargement',
  'Page is under-construction': 'Page en construction',
  'address': 'adresse',
  'city': 'ville',
  'twitter': 'twitter',
  'Charities': 'Organismes solidaires',
  'My Donations': 'Mes dons',
  'Sign in using Facebook': 'Connectez-vous avec Facebook',
  'Home': 'Accueil',
  'Solidarity Account': 'Compte solidaire',
  'Total Donations': 'Total des dons',
  'Country': 'Pays',
  'Email': 'Email',
  'Password': 'Mot de passe',
  'Settings': 'Réglages',
  'Wallet Balance': 'Votre solde',
  'Account balance': 'Votre solde',
  'Net Amount': 'Montant net',
  'Card Number': 'Número de la carte de crédit',
  'CVV Code': 'Code validation CVV',
  'Expiration Date': 'Date de validité',
  'MM': 'MM',
  'YY': 'YY',
  'Charged Amount': 'Montant total débité',
  'Refill': 'Recharger',
  'Old Password': 'Ancien mot de passe',
  'New Password': 'Nouveau mot de passe',
  'Confirm Password': 'Confirmer mot de passe',
  'Change Password': 'Modifier mot de passe',
  'Sign up': 'Créer un compte',
  'First name': 'Prénom',
  'Last name': 'Nom',
  'Birthday': 'Date de naissance',
  'Gender': 'Sexe',
  'Male': 'Homme',
  'Female': 'Femme',
  'Nationality': 'Nationalité',
  'If you already have an account': 'Si vous avez un compte',
  'Login here': 'Connexion ici',
  'If you don\'t have an account yet': 'Si vous n´avez pas de compte',
  'Sign up here': 'Enregistrez vous ici',
  'Unable to set charities list': 'Impossible d´obtenir la liste des organismes',
  'Error while loading charities list': 'Erreur lors du chargement de la liste des organismes',
  'Not data in resp': 'Pas de données disponibles',
  'Card registration error': 'Erreur d\'enregistrement de la carte',
  'Error occured while waiting for the payments service': 'Une erreur s\'est produite en attendant le service de paiement',
  'The card number is too short': 'Numération de la carte trop courte',
  'The expiration date is either invalid or already expired': 'La date d\'expiration est soit invalide, soit déjà expirée',
  'No email, please logout and login again': 'Pas de courrier électronique, fermez la session et connectez-vous à nouveau',
  'Error recharging account': 'Erreur de recharge du compte',
  'Recharge successful': 'Recharge réussie',
  'Login': 'Connectez-vous',
  'Logout': 'Fermer',
  'EURO': 'Euro',
  'Donation Destination': 'Destinataire du don',
  'Sorry, your donation to this charity failed': 'Son don n\'a pu aboutir',
  'donation successful': 'Don effectué',
  '2 euros are the least amount you can donate': 'Son don est de minimum 2 euros',
  'Invalid charity id': 'ID organisme invalide',
  'Donate': 'Donner',
  'ES': 'Espagne',
  'FR': 'France',
  'BE': 'Belgique',
  'CH': 'Suisse',
  'MA': 'Maroc',
  'TN': 'Tunisie',
  'GB': 'Royaume-Uni',
  'US': 'Etats-Unis',
  'Help': 'Aide',
  'Terms and conditions': 'Termes et conditions',
  'Login as Establishment': 'Accéder comme établissement',
  'Login as User': 'Accéder',
  'Signup as Establishment': 'Créer un compte comme établissement',
  'Signup as User': 'Créer un compte',
  'I create and validate my account.<br>I credit my account with my credit card...': 'Je crée et je valide mon compte JeVaisAider.<br>Je crédite mon compte solidaire  avec ma carte bancaire...',
  'I can browse non-profit charities and I decide to donate from 2 to 10 euros. I can give as many times as I want...': 'Je consulte l´ensemble des organismes présents et je décide de faire un don de 2 a 10 euros.<br>Je peux donner plusieurs fois...',
  'my donation is transmitted to the charity with 0 comission...': 'Je demande à l´organisme d\'intérêt général mon certificat fiscal.',
  'I can ask the charity for my tax certificate.': 'Mon don est transmis à l\'organisme solidaire sans comissions...',

  'Your subscription ends in {days} day ::: Your subscription ends in {days} days': 'Votre abonnement se termine dans {days} jour ::: Votre abonnement se termine dans {days} jours',
  'Duration': 'Durée',
  '1 month': '1 mois',
  '3 month': '3 mois',
  '6 month': '6 mois',
  '12 month': '12 mois',
  'Your QR Code': 'Votre code QR',
  'VAT': 'TVA',
  'Total Amount Charged': 'Montant total facturé',
  'Pay Subscription': 'Payer l´abonnement',
  'Powered by Mangopay': 'Propulsé par Mangopay',
  'Sorry, only users are allowed to login through this form': 'Désolé, seuls les utilisateurs peuvent se connecter via ce formulaire',
  'Sorry, only establishments are allowed to login through this form': 'Désolé, seuls les établissements peuvent se connecter via ce formulaire ',
  '{x} day ::: {x} days': '{x} jour ::: {x} jours',
  'Subscription': 'Abonnement',
  'My QR Code': 'Mon code QR',
  'TAX': 'TVA',
  'Sorry transaction failed': 'Désolé, la transaction a échoué',
  'Subscription successful': 'Abonnement réussi',
  'Started secure transaction please complete process in the new window after you click continue': 'Transaction sécurisée, veuillez compléter le processus après avoir cliqué sur continuer',
  'Sorry, no 3DS link to complete the transaction': 'Désolé, aucun lien 3DS pour compléter la transaction',
  'Map': 'Carte',
  'Version': 'Version',
  'You are redirected to complete the 3DS secure transaction. If you want the transaction to complete continue to the following page and come back when done': 'Vous êtes redirigé pour compléter la transaction sécurisée 3DS. Si vous souhaitez que la transaction se termine, continuez à la page suivante et revenez une fois terminé',
  '3DS Transaction': 'Transaction 3DS',
  'Continue': 'Continuer',
  'Skip': 'Passer',
  'Sorry, no QR code image found': 'Désolé, pas de code QR disponible',
  'Days left from subscription': 'Jours restants de l\'abonnement',
  'Unable to set associations list': 'Impossible de définir la liste des associations',
  'Error while loading associations list': 'Erreur lors du chargement de la liste des associations',
  'Country of residence': 'Pays',
  'Personal Info': 'Information',
  'Establishment Info': 'Information établissement',
  'Establishment name': 'Nom de l\'établissement',
  'City': 'Ville',
  'Zip Code': 'Code Postal',
  'CIF Code': 'Numéro SIRET',
  'IWantToHelp': 'IWantToHelp',
  'I have donated to a charity with IWantToHelp http://web.iwanttohelp.org.uk #IWantToHelp': 'Je viens de faire un don avec Je Vais Aider http://web.jevaisaider.org/ #JeVaisAider',
  'fundraising,user,widget,IWantToHelp': 'fundraising,user,widget,JeVaisAider',
  'YQuieroAyudar': 'JeVaisAider',
  'Share': 'Partager',
  'Search by name or description': 'Rechercher par nom ou description',
  'Supportive Establishments': 'Etablissements solidaires',
  'Please confirm your email now to access your account!': 'Veuillez confirmer votre courrier électronique maintenant pour accéder à votre compte',
  'Date': 'Date',
  'Amount': 'Montant',
  'Charity': 'Organisme',
  'Social Login': 'Login social',
  'Logout from facebook': 'Fermer session',
  'Login with facebook': 'Connexion',
  'Login with your Social Account': 'Login social',
  'Add Supportive Establishment': 'Ajouter établissement solidaire',
  'Are you sure to logout and register new establishment?': 'Êtes vous sur de vouloir fermer la session et créer un nouvel établissement solidaire?',
  'Cancel': 'Annuler',
  'Admin': 'Admin',
  'Admin Dashboard': 'Tableau d\´administration',
  'Dashboard': 'Administration',
  'All': 'Tous',
  'Add': 'Ajouter',
  'Update': 'Actualizer',
  'All Associations': 'Tous',
  'Add New Association': 'Ajouter organisme',
  'Update Associations.': 'Actualizer organisme',
  'Association name': 'Nom organisme',
  'description': 'description',
  'Logo URL': 'URL logo',
  'Twitter Username': 'Compte Twitter',
  'IBAN': 'IBAN',
  'BIC': 'BIC',
  'Association registration failed, please try again': 'L\'enregistrement de l\'organisme a échoué, réessayez',
  'Association registration successful': 'Enregistrement de l\'organisme réussi',
  'Register': 'Enregistrement'
}

export default localizations
