const localizations = {
  'hi': 'Ciao',
  'Thanks for your generous heart. You are changing the world for a lot of people who lost hope': '',
  'Login successfully!': '',
  'Loading': '',
  'Page is under-construction': '',
  'address': '',
  'city': '',
  'twitter': '',
  'Charities': '',
  'My Donations': '',
  'Sign in using Facebook': '',
  'Home': '',
  'Solidarity Account': '',
  'Total Donations': '',
  'Country': '',
  'Email': '',
  'Password': '',
  'Settings': '',
  'Wallet Balance': '',
  'Account balance': '',
  'Net Amount': '',
  'Card Number': '',
  'CVV Code': '',
  'Expiration Date': '',
  'MM': 'MM',
  'YY': 'YY',
  'Charged Amount': '',
  'Refill': '',
  'Old Password': '',
  'New Password': '',
  'Confirm Password': '',
  'Change Password': '',
  'Sign up': '',
  'First name': '',
  'Last name': '',
  'Birthday': '',
  'Gender': '',
  'Male': '',
  'Female': '',
  'Nationality': '',
  'If you already have an account': '',
  'Login here': '',
  'If you don\'t have an account yet': '',
  'Sign up here': '',
  'Unable to set charities list': '',
  'Error while loading charities list': '',
  'Not data in resp': '',
  'Card registration error': '',
  'Error occured while waiting for the payments service': 's',
  'The card number is too short': '',
  'The expiration date is either invalid or already expired': '',
  'No email, please logout and login again': '',
  'Error recharging account': '',
  'Recharge successful': '',
  'Login': '',
  'Logout': '',
  'Euro': 'Euro',
  'Donation Destination': '',
  'Sorry, your donation to this charity failed': '',
  'donation successful': '',
  '2 euros are the least amount you can donate': 's',
  'Invalid charity id': '',
  'Donate': '',
  'ES': '',
  'FR': '',
  'BE': '',
  'CH': '',
  'MA': '',
  'TN': '',
  'GB': '',
  'US': '',
  'Help': '',
  'Terms and conditions': '',
  'Login as Establishment': '',
  'Login as User': '',
  'Signup as Establishment': '',
  'Signup as User': '',
  'I create and validate my account.<br>I credit my account with my credit card...': '',
  'I can browse non-profit charities and I decide to donate from 2 to 10 euros. I can give as many times as I want...': '',
  'my donation is transmitted to the charity with 0 comission...': '',
  'I can ask the charity for my tax certificate.': ''
}

export default localizations
