const localizations = {
  'hi': 'Olá',
  'Thanks for your generous heart. You are changing the world for a lot of people who lost hope': '',
  'Login successfully!': '',
  'Loading': '',
  'Page is under-construction': '',
  'address': '',
  'city': '',
  'twitter': '',
  'Charities': '',
  'My Donations': '',
  'Sign in using Facebook': '',
  'Home': '',
  'Solidarity Account': '',
  'Total Donations': '',
  'Country': '',
  'Email': '',
  'Password': '',
  'Settings': '',
  'Wallet Balance': '',
  'Account balance': '',
  'Net Amount': '',
  'Card Number': '',
  'CVV Code': '',
  'Expiration Date': '',
  'MM': 'MM',
  'YY': 'YY',
  'Charged Amount': '',
  'Refill': '',
  'Old Password': '',
  'New Password': '',
  'Confirm Password': '',
  'Change Password': '',
  'Sign up': '',
  'First name': '',
  'Last name': '',
  'Birthday': '',
  'Gender': '',
  'Male': '',
  'Female': '',
  'Nationality': '',
  'If you already have an account': '',
  'Login here': '',
  'If you don\'t have an account yet': '',
  'Sign up here': '',
  'Unable to set charities list': '',
  'Error while loading charities list': '',
  'Not data in resp': '',
  'Card registration error': '',
  'Error occured while waiting for the payments service': 's',
  'The card number is too short': '',
  'The expiration date is either invalid or already expired': '',
  'No email, please logout and login again': '',
  'Error recharging account': '',
  'Recharge successful': '',
  'Login': '',
  'Logout': '',
  'Euro': 'Euro',
  'Donation Destination': '',
  'Sorry, your donation to this association failed': '',
  'donation successful': '',
  '2 euros are the least amount you can donate': 's',
  'Invalid association id': '',
  'Donate': '',
  'ES': '',
  'FR': '',
  'BE': '',
  'CH': '',
  'MA': '',
  'TN': '',
  'GB': '',
  'US': '',
  'Help': '',
  'Terms and conditions': '',
  'Login as Establishment': '',
  'Login as User': '',
  'Signup as Establishment': '',
  'Signup as User': '',
  'I create and validate my account.<br>I credit my account with my credit card...': '',
  'I can browse non-profit charities and I decide to donate from 2 to 10 euros. I can give as many times as I want...': '',
  'my donation is transmitted to the charity with 0 comission...': '',
  'I can ask the charity for my tax certificate.': '',

  'Your subscription ends in {days} day ::: Your subscription ends in {days} days': '',
  'Duration': '',
  '1 month': '',
  '3 month': '',
  '6 month': '',
  '12 month': '',
  'Your QR Code': '',
  'VAT': '',
  'Total Amount Charged': '',
  'Pay Subscription': '',
  'Powered by Mangopay': '',
  'Sorry, only users are allowed to login through this form': '',
  'Sorry, only establishments are allowed to login through this form': '',
  '{x} day ::: {x} days': '',
  'Subscription': '',
  'My QR Code': '',
  'TAX': '',
  'Sorry transaction failed': '',
  'Subscription successful': '',
  'Started secure transaction please complete process in the new window after you click continue': '',
  'Sorry, no 3DS link to complete the transaction': '',
  'Map': '',
  'Version': '',
  'You are redirected to complete the 3DS secure transaction. If you want the transaction to complete continue to the following page and come back when done': '',
  '3DS Transaction': '',
  'Continue': '',
  'Skip': '',
  'Sorry, no QR code image found': '',
  'Days left from subscription': '',
  'Unable to set associations list': '',
  'Error while loading associations list': '',
  'Country of residence': '',
  'Personal Info': '',
  'Establishment Info': '',
  'Establishment name': '',
  'City': '',
  'Zip Code': '',
  'CIF Code': '',
  'IWantToHelp': '',
  'I have donated to a charity with IWantToHelp http://web.iwanttohelp.org.uk #IWantToHelp': '',
  'fundraising,user,widget,IWantToHelp': '',
  'YQuieroAyudar': '',
  'Share': '',
  'Search by name or description': '',
  'Supportive Establishments': '',
  'Please confirm your email now to access your account!': '',
  'Date': '',
  'Amount': '',
  'Charity': '',
  'Social Login': '',
  'Logout from facebook': '',
  'Login with facebook': '',
  'Login with your Social Account': '',
  'Add Supportive Establishment': '',
  'Are you sure to logout and register new establishment?': '',
  'Cancel': ''
}

export default localizations
