const localizations = {
  'hi': 'Привет',
  'Thanks for your generous heart. You are changing the world for a lot of people who lost hope': 'Спасибо за ваше великодушное сердце. Вы меняете мир для многих людей, которые потеряли надежду',
  'Login successfully!': 'Вход успешен!',
  'Loading': 'Загрузка',
  'Page is under-construction': 'Страница в разработке',
  'address': 'адрес',
  'city': 'город',
  'twitter': 'twitter',
  'Charities': 'Благотворительные организации',
  'My Donations': 'Мои пожертвования',
  'Sign in using Facebook': 'Войти с помощью Facebook',
  'Home': 'Главная',
  'Solidarity Account': 'Аккаунт солидарности',
  'Total Donations': 'Всего пожертвований',
  'Country': 'Страна',
  'Email': 'Email',
  'Password': 'Пароль',
  'Settings': 'Настройки',
  'Wallet Balance': 'Баланс кошелька',
  'Account balance': 'Баланс аккаунта',
  'Net Amount': 'Чистая сумма',
  'Card Number': 'Номер карты',
  'CVV Code': 'Код CVV',
  'Expiration Date': 'Действительно до',
  'MM': 'MM',
  'YY': 'YY',
  'Charged Amount': 'Сумма',
  'Refill': 'Пополнение',
  'Old Password': 'Старый пароль',
  'New Password': 'Новый пароль',
  'Confirm Password': 'Подтвердить пароль',
  'Change Password': 'Изменить пароль',
  'Sign up': 'Регистрация',
  'First name': 'Имя',
  'Last name': 'Фамилия',
  'Birthday': 'День рождения',
  'Gender': 'Пол',
  'Male': 'Мужчина',
  'Female': 'Женщина',
  'Nationality': 'Национальность',
  'If you already have an account': 'Если у Вас уже есть аккаунт',
  'Login here': 'Войти здесь',
  'If you don\'t have an account yet': 'Если у Вас ещё нет аккаунта',
  'Sign up here': 'Зарегистрироваться здесь',
  'Unable to set charities list': 'Невозможно установить список благотворительных организаций',
  'Error while loading charities list': 'Ошибка при загрузке списка благотворительных организаций',
  'Not data in resp': 'Нет данных в ответе',
  'Card registration error': 'Ошибка регистрации карты',
  'Error occured while waiting for the payments service': 'Ошибка при ожидании службы платежей',
  'The card number is too short': 'Номер карты слишком короткий',
  'The expiration date is either invalid or already expired': 'Дата истечения срока действия неверная или уже прошла',
  'No email, please logout and login again': 'Нет электронной почты, пожалуйста, выйдите из системы и войдите снова',
  'Error recharging account': 'Ошибка пополнения счёта',
  'Recharge successful': 'Пополнение успешно',
  'Login': 'Вход',
  'Logout': 'Выход',
  'Euro': 'Евро',
  'Donation Destination': 'Назначение пожертвования',
  'Sorry, your donation to this charity failed': 'Извините, пожертвование этой благотворительной организации не удалось',
  'donation successful': 'пожертвование успешно',
  '2 euros are the least amount you can donate': '2 евро — это наименьшая сумма, которую можно пожертвовать',
  'Invalid charity id': 'Неверный id благотворительной организации',
  'Donate': 'Пожертвовать',
  'ES': 'Испания',
  'FR': 'Франция',
  'BE': 'Бельгия',
  'CH': 'Швейцария',
  'MA': 'Марокко',
  'TN': 'Тунис',
  'GB': 'Великобритания',
  'US': 'США',
  'Help': 'Помощь',
  'Terms and conditions': 'Условия',
  'Login as Establishment': 'Вход для организации',
  'Login as User': 'Вход для пользователя',
  'Signup as Establishment': 'Регистрация для организации',
  'Signup as User': 'Регистрация для пользователя',
  'I create and validate my account. I credit my account with my credit card...': '',
  'I can browse non-profit charities and I decide to donate from 2 to 10 euros. I can give as many times as I want...': '',
  'my donation is transmitted to the charity with 0 comission...': '',
  'I can ask the charity for my tax certificate.': ''
}

export default localizations
