const localizations = {
  'hi': 'Привет',
  'Thanks for your generous heart. You are changing the world for a lot of people who lost hope': 'Спасибо за ваше великодушное сердце. Вы меняете мир для многих людей, которые потеряли надежду',
  'Login successfully!': 'Вход успешен!',
  'Loading': 'Загрузка',
  'Page is under-construction': 'Страница в разработке',
  'address': 'адрес',
  'city': 'город',
  'twitter': 'twitter',
  'Charities': 'Благотворительные организации',
  'My Donations': 'Мои пожертвования',
  'Sign in using Facebook': 'Войти с помощью Facebook',
  'Home': 'Главная',
  'Solidarity Account': 'Аккаунт солидарности',
  'Total Donations': 'Всего пожертвований',
  'Country': 'Страна',
  'Email': 'Email',
  'Password': 'Пароль',
  'Settings': 'Настройки',
  'Wallet Balance': 'Баланс кошелька',
  'Account balance': 'Баланс аккаунта',
  'Net Amount': 'Чистая сумма',
  'Card Number': 'Номер карты',
  'CVV Code': 'Код CVV',
  'Expiration Date': 'Действительно до',
  'MM': 'MM',
  'YY': 'YY',
  'Charged Amount': 'Сумма',
  'Refill': 'Пополнение',
  'Old Password': 'Старый пароль',
  'New Password': 'Новый пароль',
  'Confirm Password': 'Подтвердить пароль',
  'Change Password': 'Изменить пароль',
  'Sign up': 'Регистрация',
  'First name': 'Имя',
  'Last name': 'Фамилия',
  'Birthday': 'День рождения',
  'Gender': 'Пол',
  'Male': 'Мужчина',
  'Female': 'Женщина',
  'Nationality': 'Национальность',
  'If you already have an account': 'Если у Вас уже есть аккаунт',
  'Login here': 'Войти здесь',
  'If you don\'t have an account yet': 'Если у Вас ещё нет аккаунта',
  'Sign up here': 'Зарегистрироваться здесь',
  'Unable to set charities list': 'Невозможно установить список благотворительных организаций',
  'Error while loading charities list': 'Ошибка при загрузке списка благотворительных организаций',
  'Not data in resp': 'Нет данных в ответе',
  'Card registration error': 'Ошибка регистрации карты',
  'Error occured while waiting for the payments service': 'Ошибка при ожидании службы платежей',
  'The card number is too short': 'Номер карты слишком короткий',
  'The expiration date is either invalid or already expired': 'Дата истечения срока действия неверная или уже прошла',
  'No email, please logout and login again': 'Нет электронной почты, пожалуйста, выйдите из системы и войдите снова',
  'Error recharging account': 'Ошибка пополнения счёта',
  'Recharge successful': 'Пополнение успешно',
  'Login': 'Вход',
  'Logout': 'Выход',
  'Euro': 'Евро',
  'Donation Destination': 'Назначение пожертвования',
  'Sorry, your donation to this charity failed': 'Извините, пожертвование этой благотворительной организации не удалось',
  'donation successful': 'пожертвование успешно',
  '2 euros are the least amount you can donate': '2 евро — это наименьшая сумма, которую можно пожертвовать',
  'Invalid charity id': 'Неверный id благотворительной организации',
  'Donate': 'Пожертвовать',
  'ES': 'Испания',
  'FR': 'Франция',
  'BE': 'Бельгия',
  'CH': 'Швейцария',
  'MA': 'Марокко',
  'TN': 'Тунис',
  'GB': 'Великобритания',
  'US': 'США',
  'Help': 'Помощь',
  'Terms and conditions': 'Условия',
  'Login as Establishment': 'Вход для организации',
  'Login as User': 'Вход для пользователя',
  'Signup as Establishment': 'Регистрация для организации',
  'Signup as User': 'Регистрация для пользователя',
  'I create and validate my account.<br>I credit my account with my credit card...': 'Я создаю и подтверждаю аккаунт.Я кредитую аккаунт своей кредитной картой...',
  'I can browse non-profit charities and I decide to donate from 2 to 10 euros. I can give as many times as I want...': 'Я могу просматривать некоммерческие благотворительные организации и пожертвовать от 2 до 10 евро.Могу жертвовать столько раз, сколько хочу...',
  'my donation is transmitted to the charity with 0 comission...': 'Моё пожертвование передаётся благотворительной организации с 0 комиссией.',
  'I can ask the charity for my tax certificate.': 'Я могу запросить в благотворительной организации бумагу для налоговой.',
  'Your subscription ends in {days} day ::: Your subscription ends in {days} days': 'Подписка заканчивается через {days} день ::: Подписка заканчивается через {days} дней',
  'Duration': 'Длительность',
  '1 month': '1 месяц',
  '3 month': '3 месяца',
  '6 month': '6 месяцев',
  '12 month': '12 месяцев',
  'Your QR Code': 'Ваш QR-код',
  'VAT': 'НДС',
  'Total Amount Charged': 'Общая начисленная сумма',
  'Pay Subscription': 'Оплатить подписку',
  'Powered by Mangopay': 'Работает на Mangopay',
  'Sorry, only users are allowed to login through this form': 'Извините, только пользователи могут входить через эту форму',
  'Sorry, only establishments are allowed to login through this form': 'Извините, только организации могут входить через эту форму',
  '{x} day ::: {x} days': '{x} день ::: {x} дней'
  'Subscription': 'Подписка',
  'Мой QR-код': '',
  'TAX': 'НАЛОГ',
  'Sorry transaction failed': 'Ошибка транзакции',
  'Subscription successful': 'Подписка успешна',
  'Started secure transaction please complete process in the new window after you click continue': 'После начала безопасной транзакции, пожалуйста, завершите процесс в новом окне после нажатия кнопки продолжения',
  'Sorry, no 3DS link to complete the transaction': 'Извините, нет 3DS ссылки для завершения транзакции',
  'Map': 'Карта',
  'Version': 'Версия',
  'You are redirected to complete the 3DS secure transaction. If you want the transaction to complete continue to the following page and come back when done': 'Вы перенаправлены для завершения транзакции с поддержкой 3DS. Если вы хотите, чтобы транзакция завершилась, перейдите на следующую страницу и вернитесь, когда закончите',
  '3DS Transaction': '3DS транзакция',
  'Continue': 'Продолжение',
  'Skip': 'Пропустить',
  'Sorry, no QR code image found': 'Извините, не найдено картинки QR-кода',
  'Days left from subscription': 'Дни, оставшиеся от подписки',
  'Unable to set associations list': 'Невозможно установить список организаций',
  'Error while loading associations list': 'Ошибка при загрузке списка организаций',
  'Country of residence': 'Страна проживания',
  'Personal Info': 'Личная информация',
  'Establishment Info': 'Информация об организации',
  'Establishment name': 'Название организации',
  'City': 'Город',
  'Zip Code': 'Почтовый индекс',
  'CIF Code': 'ИНН',
  'IWantToHelp': 'ЯХочуПомочь',
  'I have donated to a charity with IWantToHelp http://web.iwanttohelp.org.uk #IWantToHelp': 'Я сделал пожертвование благотворительной организации с помощью ЯХочуПомочь http://web.iwanttohelp.org.uk #ЯХочуПомочь',
  'fundraising,user,widget,IWantToHelp': 'Сбор средств, пользователь, виджет, ЯХочуПомочь',
  'YQuieroAyudar': 'ЯХочуПомочь',
  'Share': 'Поделиться',
  'Search by name or description': 'Поиск по названию или описанию',
  'Supportive Establishments': 'Поддерживающие организации'
}

export default localizations
